#BlueJ package file
dependency1.from=APPsych
dependency1.to=Questions
dependency1.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1053
editor.fx.0.x=716
editor.fx.0.y=74
objectbench.height=102
objectbench.width=1164
package.divider.horizontal=0.6
package.divider.vertical=0.8486111111111111
package.editor.height=604
package.editor.width=1071
package.editor.x=115
package.editor.y=159
package.frame.height=784
package.frame.width=1188
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=APPsych
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Questions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=100
